"C:\Users\Vitor Machado\OneDrive\PySpark\pyspark_env\Scripts\python.exe" "C:/Users/Vitor Machado/OneDrive/PySpark/pyspark_project/spark_project.py"

-----------------questao (a)----------------
+---+----+--------------------+----------------+-----+
| mi|  ai|                   m|               p|   pm|
+---+----+--------------------+----------------+-----+
| 12|2018|          ABAETETUBA|  GASOLINA COMUM| 4.96|
| 12|2018|          ABAETETUBA|ETANOL HIDRATADO| 4.65|
| 12|2018|          ABAETETUBA| ÓLEO DIESEL S10| 4.12|
| 12|2018|          ABAETETUBA|             GLP|70.67|
| 12|2018|          ABAETETUBA|     ÓLEO DIESEL| 4.09|
|  1|2019|          ABAETETUBA| ÓLEO DIESEL S10| 4.11|
|  1|2019|          ABAETETUBA|             GLP|70.67|
|  1|2019|          ABAETETUBA|  GASOLINA COMUM| 4.94|
|  1|2019|          ABAETETUBA|     ÓLEO DIESEL| 4.04|
|  1|2019|          ABAETETUBA|ETANOL HIDRATADO| 4.65|
|  2|2019|          ABAETETUBA|ETANOL HIDRATADO| 4.65|
|  2|2019|          ABAETETUBA|  GASOLINA COMUM| 4.91|
|  2|2019|          ABAETETUBA|     ÓLEO DIESEL| 4.02|
|  2|2019|          ABAETETUBA|             GLP|71.96|
|  2|2019|          ABAETETUBA| ÓLEO DIESEL S10| 4.05|
|  3|2019|          ABAETETUBA| ÓLEO DIESEL S10| 4.01|
|  3|2019|          ABAETETUBA|             GLP|72.37|
|  3|2019|          ABAETETUBA|ETANOL HIDRATADO| 4.65|
|  3|2019|          ABAETETUBA|  GASOLINA COMUM| 4.93|
|  3|2019|          ABAETETUBA|     ÓLEO DIESEL| 3.97|
|  4|2019|          ABAETETUBA|  GASOLINA COMUM| 5.17|
|  4|2019|          ABAETETUBA| ÓLEO DIESEL S10| 4.09|
|  4|2019|          ABAETETUBA|             GLP|72.17|
|  4|2019|          ABAETETUBA|     ÓLEO DIESEL|  4.1|
|  4|2019|          ABAETETUBA|ETANOL HIDRATADO| 4.73|
|  5|2019|          ABAETETUBA|  GASOLINA COMUM| 5.18|
|  5|2019|          ABAETETUBA|ETANOL HIDRATADO| 4.63|
|  5|2019|          ABAETETUBA|     ÓLEO DIESEL| 4.12|
|  5|2019|          ABAETETUBA| ÓLEO DIESEL S10| 4.13|
|  5|2019|          ABAETETUBA|             GLP|72.42|
|  6|2019|          ABAETETUBA|ETANOL HIDRATADO| 4.43|
|  6|2019|          ABAETETUBA|             GLP|71.52|
|  6|2019|          ABAETETUBA| ÓLEO DIESEL S10| 4.09|
|  6|2019|          ABAETETUBA|  GASOLINA COMUM| 5.04|
|  6|2019|          ABAETETUBA|     ÓLEO DIESEL| 4.09|
|  7|2019|          ABAETETUBA|  GASOLINA COMUM| 4.97|
|  7|2019|          ABAETETUBA|     ÓLEO DIESEL| 4.03|
|  7|2019|          ABAETETUBA|             GLP|70.06|
|  7|2019|          ABAETETUBA| ÓLEO DIESEL S10| 3.96|
|  7|2019|          ABAETETUBA|ETANOL HIDRATADO| 4.57|
| 12|2018|          ACAILANDIA|  GASOLINA COMUM| 4.19|
| 12|2018|          ACAILANDIA|             GLP| 74.0|
| 12|2018|          ACAILANDIA| ÓLEO DIESEL S10|  3.6|
| 12|2018|          ACAILANDIA|ETANOL HIDRATADO| 3.52|
| 12|2018|          ACAILANDIA|     ÓLEO DIESEL| 3.54|
|  1|2019|          ACAILANDIA| ÓLEO DIESEL S10| 3.57|
|  1|2019|          ACAILANDIA|             GLP|74.33|
|  1|2019|          ACAILANDIA|ETANOL HIDRATADO| 3.43|
|  1|2019|          ACAILANDIA|  GASOLINA COMUM| 4.13|
|  1|2019|          ACAILANDIA|     ÓLEO DIESEL| 3.51|
|  2|2019|          ACAILANDIA|     ÓLEO DIESEL| 3.52|
|  2|2019|          ACAILANDIA|  GASOLINA COMUM| 4.18|
|  2|2019|          ACAILANDIA|ETANOL HIDRATADO| 3.39|
|  2|2019|          ACAILANDIA|             GLP|71.83|
|  2|2019|          ACAILANDIA| ÓLEO DIESEL S10| 3.57|
|  3|2019|          ACAILANDIA|ETANOL HIDRATADO| 3.43|
|  3|2019|          ACAILANDIA| ÓLEO DIESEL S10| 3.63|
|  3|2019|          ACAILANDIA|  GASOLINA COMUM| 4.29|
|  3|2019|          ACAILANDIA|     ÓLEO DIESEL| 3.58|
|  3|2019|          ACAILANDIA|             GLP| 70.0|
|  4|2019|          ACAILANDIA|ETANOL HIDRATADO| 3.56|
|  4|2019|          ACAILANDIA| ÓLEO DIESEL S10|  3.7|
|  4|2019|          ACAILANDIA|     ÓLEO DIESEL| 3.64|
|  4|2019|          ACAILANDIA|             GLP| 67.5|
|  4|2019|          ACAILANDIA|  GASOLINA COMUM| 4.46|
|  5|2019|          ACAILANDIA| ÓLEO DIESEL S10|  3.8|
|  5|2019|          ACAILANDIA|ETANOL HIDRATADO| 3.62|
|  5|2019|          ACAILANDIA|             GLP| 70.0|
|  5|2019|          ACAILANDIA|  GASOLINA COMUM| 4.65|
|  5|2019|          ACAILANDIA|     ÓLEO DIESEL| 3.75|
|  6|2019|          ACAILANDIA| ÓLEO DIESEL S10| 3.75|
|  6|2019|          ACAILANDIA|ETANOL HIDRATADO| 3.61|
|  6|2019|          ACAILANDIA|     ÓLEO DIESEL| 3.69|
|  6|2019|          ACAILANDIA|             GLP| 75.0|
|  6|2019|          ACAILANDIA|  GASOLINA COMUM| 4.58|
|  7|2019|          ACAILANDIA|  GASOLINA COMUM| 4.48|
|  7|2019|          ACAILANDIA|ETANOL HIDRATADO| 3.54|
|  7|2019|          ACAILANDIA|     ÓLEO DIESEL| 3.68|
|  7|2019|          ACAILANDIA| ÓLEO DIESEL S10| 3.74|
|  7|2019|          ACAILANDIA|             GLP| 75.0|
| 12|2018|          ADAMANTINA|     ÓLEO DIESEL|  3.3|
| 12|2018|          ADAMANTINA| ÓLEO DIESEL S10| 3.45|
| 12|2018|          ADAMANTINA|  GASOLINA COMUM| 4.13|
| 12|2018|          ADAMANTINA|ETANOL HIDRATADO|  2.6|
| 12|2018|          ADAMANTINA|             GLP|68.95|
|  1|2019|          ADAMANTINA| ÓLEO DIESEL S10| 3.47|
|  1|2019|          ADAMANTINA|ETANOL HIDRATADO|  2.6|
|  1|2019|          ADAMANTINA|     ÓLEO DIESEL| 3.31|
|  1|2019|          ADAMANTINA|             GLP|66.41|
|  1|2019|          ADAMANTINA|  GASOLINA COMUM| 4.06|
|  2|2019|          ADAMANTINA|  GASOLINA COMUM| 4.01|
|  2|2019|          ADAMANTINA|ETANOL HIDRATADO| 2.55|
|  2|2019|          ADAMANTINA|             GLP| 65.4|
|  2|2019|          ADAMANTINA| ÓLEO DIESEL S10| 3.51|
|  2|2019|          ADAMANTINA|     ÓLEO DIESEL| 3.39|
|  3|2019|          ADAMANTINA|     ÓLEO DIESEL| 3.47|
|  3|2019|          ADAMANTINA|             GLP|65.67|
|  3|2019|          ADAMANTINA|ETANOL HIDRATADO| 2.73|
|  3|2019|          ADAMANTINA| ÓLEO DIESEL S10|  3.6|
|  3|2019|          ADAMANTINA|  GASOLINA COMUM|  4.1|
|  4|2019|          ADAMANTINA| ÓLEO DIESEL S10| 3.62|
|  4|2019|          ADAMANTINA|     ÓLEO DIESEL| 3.48|
|  4|2019|          ADAMANTINA|  GASOLINA COMUM| 4.19|
|  4|2019|          ADAMANTINA|ETANOL HIDRATADO|  2.7|
|  4|2019|          ADAMANTINA|             GLP|67.21|
|  5|2019|          ADAMANTINA|             GLP|66.88|
|  5|2019|          ADAMANTINA|ETANOL HIDRATADO| 2.68|
|  5|2019|          ADAMANTINA| ÓLEO DIESEL S10| 3.69|
|  5|2019|          ADAMANTINA|  GASOLINA COMUM| 4.33|
|  5|2019|          ADAMANTINA|     ÓLEO DIESEL|  3.5|
|  6|2019|          ADAMANTINA|  GASOLINA COMUM| 4.32|
|  6|2019|          ADAMANTINA| ÓLEO DIESEL S10| 3.66|
|  6|2019|          ADAMANTINA|             GLP| 67.0|
|  6|2019|          ADAMANTINA|ETANOL HIDRATADO| 2.43|
|  6|2019|          ADAMANTINA|     ÓLEO DIESEL| 3.48|
|  7|2019|          ADAMANTINA| ÓLEO DIESEL S10| 3.64|
|  7|2019|          ADAMANTINA|             GLP|66.88|
|  7|2019|          ADAMANTINA|  GASOLINA COMUM| 4.32|
|  7|2019|          ADAMANTINA|ETANOL HIDRATADO|  2.4|
|  7|2019|          ADAMANTINA|     ÓLEO DIESEL| 3.46|
| 12|2018|AGUAS LINDAS DE G...|  GASOLINA COMUM| 4.53|
| 12|2018|AGUAS LINDAS DE G...|             GLP|60.75|
| 12|2018|AGUAS LINDAS DE G...|ETANOL HIDRATADO| 3.03|
| 12|2018|AGUAS LINDAS DE G...|     ÓLEO DIESEL| 3.76|
| 12|2018|AGUAS LINDAS DE G...| ÓLEO DIESEL S10| 3.84|
|  1|2019|AGUAS LINDAS DE G...|             GLP|59.94|
|  1|2019|AGUAS LINDAS DE G...|     ÓLEO DIESEL| 3.66|
|  1|2019|AGUAS LINDAS DE G...| ÓLEO DIESEL S10| 3.73|
|  1|2019|AGUAS LINDAS DE G...|ETANOL HIDRATADO| 2.91|
|  1|2019|AGUAS LINDAS DE G...|  GASOLINA COMUM| 4.26|
|  2|2019|AGUAS LINDAS DE G...|     ÓLEO DIESEL| 3.67|
|  2|2019|AGUAS LINDAS DE G...|  GASOLINA COMUM| 4.18|
|  2|2019|AGUAS LINDAS DE G...| ÓLEO DIESEL S10| 3.75|
|  2|2019|AGUAS LINDAS DE G...|ETANOL HIDRATADO| 2.82|
|  2|2019|AGUAS LINDAS DE G...|             GLP|61.38|
|  3|2019|AGUAS LINDAS DE G...|             GLP| 62.0|
|  3|2019|AGUAS LINDAS DE G...|ETANOL HIDRATADO| 2.99|
|  3|2019|AGUAS LINDAS DE G...|     ÓLEO DIESEL| 3.68|
|  3|2019|AGUAS LINDAS DE G...|  GASOLINA COMUM| 4.34|
|  3|2019|AGUAS LINDAS DE G...| ÓLEO DIESEL S10| 3.75|
|  4|2019|AGUAS LINDAS DE G...|ETANOL HIDRATADO|  3.0|
|  4|2019|AGUAS LINDAS DE G...|  GASOLINA COMUM| 4.45|
|  4|2019|AGUAS LINDAS DE G...|             GLP|62.81|
|  4|2019|AGUAS LINDAS DE G...|     ÓLEO DIESEL| 3.63|
|  4|2019|AGUAS LINDAS DE G...| ÓLEO DIESEL S10| 3.74|
|  5|2019|AGUAS LINDAS DE G...|     ÓLEO DIESEL| 3.74|
|  5|2019|AGUAS LINDAS DE G...|  GASOLINA COMUM| 4.67|
|  5|2019|AGUAS LINDAS DE G...|             GLP|62.66|
|  5|2019|AGUAS LINDAS DE G...| ÓLEO DIESEL S10| 3.84|
|  5|2019|AGUAS LINDAS DE G...|ETANOL HIDRATADO| 3.01|
|  6|2019|AGUAS LINDAS DE G...|             GLP|61.53|
|  6|2019|AGUAS LINDAS DE G...|  GASOLINA COMUM| 4.56|
|  6|2019|AGUAS LINDAS DE G...|     ÓLEO DIESEL| 3.76|
|  6|2019|AGUAS LINDAS DE G...|ETANOL HIDRATADO| 2.75|
|  6|2019|AGUAS LINDAS DE G...| ÓLEO DIESEL S10| 3.86|
|  7|2019|AGUAS LINDAS DE G...|  GASOLINA COMUM| 4.45|
|  7|2019|AGUAS LINDAS DE G...|ETANOL HIDRATADO|  2.7|
|  7|2019|AGUAS LINDAS DE G...|     ÓLEO DIESEL| 3.68|
|  7|2019|AGUAS LINDAS DE G...|             GLP|62.22|
|  7|2019|AGUAS LINDAS DE G...| ÓLEO DIESEL S10| 3.81|
| 12|2018|          ALAGOINHAS|  GASOLINA COMUM| 4.38|
| 12|2018|          ALAGOINHAS|             GLP|65.67|
| 12|2018|          ALAGOINHAS|ETANOL HIDRATADO| 3.22|
| 12|2018|          ALAGOINHAS|     ÓLEO DIESEL| 3.31|
| 12|2018|          ALAGOINHAS| ÓLEO DIESEL S10| 3.45|
|  1|2019|          ALAGOINHAS|     ÓLEO DIESEL| 3.31|
|  1|2019|          ALAGOINHAS|  GASOLINA COMUM| 4.35|
|  1|2019|          ALAGOINHAS| ÓLEO DIESEL S10| 3.42|
|  1|2019|          ALAGOINHAS|ETANOL HIDRATADO| 3.25|
|  1|2019|          ALAGOINHAS|             GLP|65.75|
|  2|2019|          ALAGOINHAS|     ÓLEO DIESEL| 3.34|
|  2|2019|          ALAGOINHAS| ÓLEO DIESEL S10| 3.45|
|  2|2019|          ALAGOINHAS|             GLP|66.75|
|  2|2019|          ALAGOINHAS|ETANOL HIDRATADO| 3.21|
|  2|2019|          ALAGOINHAS|  GASOLINA COMUM| 4.27|
|  2|2019|          ALAGOINHAS|             GNV|  3.0|
|  3|2019|          ALAGOINHAS|     ÓLEO DIESEL| 3.45|
|  3|2019|          ALAGOINHAS| ÓLEO DIESEL S10| 3.55|
|  3|2019|          ALAGOINHAS|ETANOL HIDRATADO| 3.36|
|  3|2019|          ALAGOINHAS|  GASOLINA COMUM| 4.46|
|  3|2019|          ALAGOINHAS|             GNV| 2.99|
|  3|2019|          ALAGOINHAS|             GLP| 66.0|
|  4|2019|          ALAGOINHAS|ETANOL HIDRATADO| 3.46|
|  4|2019|          ALAGOINHAS|     ÓLEO DIESEL| 3.49|
|  4|2019|          ALAGOINHAS|             GNV| 2.99|
|  4|2019|          ALAGOINHAS| ÓLEO DIESEL S10| 3.58|
|  4|2019|          ALAGOINHAS|             GLP|65.67|
|  4|2019|          ALAGOINHAS|  GASOLINA COMUM| 4.51|
|  5|2019|          ALAGOINHAS|             GNV| 2.99|
|  5|2019|          ALAGOINHAS|ETANOL HIDRATADO| 3.57|
|  5|2019|          ALAGOINHAS| ÓLEO DIESEL S10| 3.64|
|  5|2019|          ALAGOINHAS|  GASOLINA COMUM| 4.64|
|  5|2019|          ALAGOINHAS|             GLP|65.25|
|  5|2019|          ALAGOINHAS|     ÓLEO DIESEL| 3.54|
|  6|2019|          ALAGOINHAS|ETANOL HIDRATADO|  3.5|
|  6|2019|          ALAGOINHAS|  GASOLINA COMUM| 4.58|
|  6|2019|          ALAGOINHAS|     ÓLEO DIESEL|  3.5|
|  6|2019|          ALAGOINHAS| ÓLEO DIESEL S10| 3.61|
|  6|2019|          ALAGOINHAS|             GLP|65.67|
|  7|2019|          ALAGOINHAS|             GLP|65.58|
+---+----+--------------------+----------------+-----+
only showing top 200 rows

-----------------questao (b)----------------
+-------------------+----------------+-----+
|                  e|               p|   pm|
+-------------------+----------------+-----+
|               ACRE|ETANOL HIDRATADO| 4.23|
|               ACRE|  GASOLINA COMUM| 5.03|
|               ACRE|             GLP|78.16|
|               ACRE|     ÓLEO DIESEL| 4.52|
|               ACRE| ÓLEO DIESEL S10| 4.59|
|            ALAGOAS|ETANOL HIDRATADO| 3.64|
|            ALAGOAS|  GASOLINA COMUM| 4.63|
|            ALAGOAS|             GLP|66.03|
|            ALAGOAS|             GNV| 3.48|
|            ALAGOAS|     ÓLEO DIESEL| 3.76|
|            ALAGOAS| ÓLEO DIESEL S10| 3.85|
|              AMAPA|ETANOL HIDRATADO|  3.8|
|              AMAPA|  GASOLINA COMUM| 3.97|
|              AMAPA|             GLP|77.52|
|              AMAPA|     ÓLEO DIESEL| 4.09|
|              AMAPA| ÓLEO DIESEL S10| 4.56|
|           AMAZONAS|ETANOL HIDRATADO|  3.6|
|           AMAZONAS|  GASOLINA COMUM|  4.5|
|           AMAZONAS|             GLP|78.96|
|           AMAZONAS|             GNV| 3.16|
|           AMAZONAS|     ÓLEO DIESEL| 3.87|
|           AMAZONAS| ÓLEO DIESEL S10| 4.02|
|              BAHIA|ETANOL HIDRATADO| 3.46|
|              BAHIA|  GASOLINA COMUM| 4.61|
|              BAHIA|             GLP| 62.7|
|              BAHIA|             GNV| 3.16|
|              BAHIA|     ÓLEO DIESEL| 3.59|
|              BAHIA| ÓLEO DIESEL S10| 3.68|
|              CEARA|ETANOL HIDRATADO|  3.7|
|              CEARA|  GASOLINA COMUM| 4.59|
|              CEARA|             GLP|71.38|
|              CEARA|             GNV| 3.57|
|              CEARA|     ÓLEO DIESEL| 3.78|
|              CEARA| ÓLEO DIESEL S10| 3.84|
|   DISTRITO FEDERAL|ETANOL HIDRATADO| 3.25|
|   DISTRITO FEDERAL|  GASOLINA COMUM| 4.26|
|   DISTRITO FEDERAL|             GLP|73.38|
|   DISTRITO FEDERAL|             GNV| 3.38|
|   DISTRITO FEDERAL|     ÓLEO DIESEL|  3.7|
|   DISTRITO FEDERAL| ÓLEO DIESEL S10| 3.83|
|     ESPIRITO SANTO|ETANOL HIDRATADO| 3.64|
|     ESPIRITO SANTO|  GASOLINA COMUM| 4.48|
|     ESPIRITO SANTO|             GLP|65.19|
|     ESPIRITO SANTO|             GNV| 3.37|
|     ESPIRITO SANTO|     ÓLEO DIESEL| 3.54|
|     ESPIRITO SANTO| ÓLEO DIESEL S10| 3.63|
|              GOIAS|ETANOL HIDRATADO| 2.96|
|              GOIAS|  GASOLINA COMUM| 4.49|
|              GOIAS|             GLP|70.51|
|              GOIAS|             GNV| 3.89|
|              GOIAS|     ÓLEO DIESEL| 3.58|
|              GOIAS| ÓLEO DIESEL S10|  3.7|
|           MARANHAO|ETANOL HIDRATADO| 3.73|
|           MARANHAO|  GASOLINA COMUM| 4.46|
|           MARANHAO|             GLP|74.63|
|           MARANHAO|             GNV| 3.57|
|           MARANHAO|     ÓLEO DIESEL| 3.62|
|           MARANHAO| ÓLEO DIESEL S10| 3.69|
|        MATO GROSSO|ETANOL HIDRATADO| 2.72|
|        MATO GROSSO|  GASOLINA COMUM| 4.56|
|        MATO GROSSO|             GLP|96.65|
|        MATO GROSSO|             GNV|  3.7|
|        MATO GROSSO|     ÓLEO DIESEL| 3.94|
|        MATO GROSSO| ÓLEO DIESEL S10| 4.04|
| MATO GROSSO DO SUL|ETANOL HIDRATADO| 3.52|
| MATO GROSSO DO SUL|  GASOLINA COMUM| 4.32|
| MATO GROSSO DO SUL|             GLP| 75.4|
| MATO GROSSO DO SUL|             GNV| 2.92|
| MATO GROSSO DO SUL|     ÓLEO DIESEL| 3.64|
| MATO GROSSO DO SUL| ÓLEO DIESEL S10| 3.75|
|       MINAS GERAIS|ETANOL HIDRATADO| 3.09|
|       MINAS GERAIS|  GASOLINA COMUM| 4.74|
|       MINAS GERAIS|             GLP|70.57|
|       MINAS GERAIS|             GNV| 3.52|
|       MINAS GERAIS|     ÓLEO DIESEL| 3.62|
|       MINAS GERAIS| ÓLEO DIESEL S10| 3.71|
|               PARA|ETANOL HIDRATADO| 3.96|
|               PARA|  GASOLINA COMUM| 4.68|
|               PARA|             GLP|82.09|
|               PARA|     ÓLEO DIESEL| 3.85|
|               PARA| ÓLEO DIESEL S10|  3.9|
|            PARAIBA|ETANOL HIDRATADO| 3.36|
|            PARAIBA|  GASOLINA COMUM|  4.3|
|            PARAIBA|             GLP|67.95|
|            PARAIBA|             GNV| 3.72|
|            PARAIBA|     ÓLEO DIESEL| 3.59|
|            PARAIBA| ÓLEO DIESEL S10| 3.64|
|             PARANA|ETANOL HIDRATADO| 2.97|
|             PARANA|  GASOLINA COMUM| 4.28|
|             PARANA|             GLP|71.14|
|             PARANA|             GNV| 3.25|
|             PARANA|     ÓLEO DIESEL| 3.35|
|             PARANA| ÓLEO DIESEL S10| 3.44|
|         PERNAMBUCO|ETANOL HIDRATADO| 3.44|
|         PERNAMBUCO|  GASOLINA COMUM| 4.38|
|         PERNAMBUCO|             GLP| 67.1|
|         PERNAMBUCO|             GNV| 2.83|
|         PERNAMBUCO|     ÓLEO DIESEL| 3.56|
|         PERNAMBUCO| ÓLEO DIESEL S10| 3.53|
|              PIAUI|ETANOL HIDRATADO| 3.54|
|              PIAUI|  GASOLINA COMUM| 4.61|
|              PIAUI|             GLP|74.83|
|              PIAUI|     ÓLEO DIESEL| 3.67|
|              PIAUI| ÓLEO DIESEL S10| 3.75|
|     RIO DE JANEIRO|ETANOL HIDRATADO|  3.8|
|     RIO DE JANEIRO|  GASOLINA COMUM| 4.88|
|     RIO DE JANEIRO|             GLP|64.76|
|     RIO DE JANEIRO|             GNV| 3.34|
|     RIO DE JANEIRO|     ÓLEO DIESEL| 3.55|
|     RIO DE JANEIRO| ÓLEO DIESEL S10| 3.68|
|RIO GRANDE DO NORTE|ETANOL HIDRATADO| 3.53|
|RIO GRANDE DO NORTE|  GASOLINA COMUM| 4.41|
|RIO GRANDE DO NORTE|             GLP|68.99|
|RIO GRANDE DO NORTE|             GNV| 3.56|
|RIO GRANDE DO NORTE|     ÓLEO DIESEL| 3.63|
|RIO GRANDE DO NORTE| ÓLEO DIESEL S10| 3.77|
|  RIO GRANDE DO SUL|ETANOL HIDRATADO|  4.1|
|  RIO GRANDE DO SUL|  GASOLINA COMUM| 4.58|
|  RIO GRANDE DO SUL|             GLP|69.91|
|  RIO GRANDE DO SUL|             GNV| 3.41|
|  RIO GRANDE DO SUL|     ÓLEO DIESEL| 3.48|
|  RIO GRANDE DO SUL| ÓLEO DIESEL S10| 3.58|
|           RONDONIA|ETANOL HIDRATADO| 4.05|
|           RONDONIA|  GASOLINA COMUM| 4.59|
|           RONDONIA|             GLP|81.73|
|           RONDONIA|             GNV| 3.87|
|           RONDONIA|     ÓLEO DIESEL| 3.79|
|           RONDONIA| ÓLEO DIESEL S10| 3.87|
|            RORAIMA|ETANOL HIDRATADO| 3.76|
|            RORAIMA|  GASOLINA COMUM| 4.07|
|            RORAIMA|             GLP|84.16|
|            RORAIMA|     ÓLEO DIESEL| 3.57|
|            RORAIMA| ÓLEO DIESEL S10| 3.64|
|     SANTA CATARINA|ETANOL HIDRATADO| 3.56|
|     SANTA CATARINA|  GASOLINA COMUM| 4.12|
|     SANTA CATARINA|             GLP|70.47|
|     SANTA CATARINA|             GNV| 2.93|
|     SANTA CATARINA|     ÓLEO DIESEL| 3.43|
|     SANTA CATARINA| ÓLEO DIESEL S10| 3.53|
|          SAO PAULO|ETANOL HIDRATADO| 2.73|
|          SAO PAULO|  GASOLINA COMUM| 4.18|
|          SAO PAULO|             GLP|67.24|
|          SAO PAULO|             GNV| 2.98|
|          SAO PAULO|     ÓLEO DIESEL| 3.44|
|          SAO PAULO| ÓLEO DIESEL S10| 3.55|
|            SERGIPE|ETANOL HIDRATADO| 3.51|
|            SERGIPE|  GASOLINA COMUM| 4.36|
|            SERGIPE|             GLP|68.31|
|            SERGIPE|             GNV|  3.7|
|            SERGIPE|     ÓLEO DIESEL| 3.56|
|            SERGIPE| ÓLEO DIESEL S10| 3.64|
|          TOCANTINS|ETANOL HIDRATADO| 3.72|
|          TOCANTINS|  GASOLINA COMUM| 4.55|
|          TOCANTINS|             GLP|79.13|
|          TOCANTINS|             GNV|  3.5|
|          TOCANTINS|     ÓLEO DIESEL| 3.55|
|          TOCANTINS| ÓLEO DIESEL S10| 3.59|
+-------------------+----------------+-----+

+------------+----------------+-----+
|           r|               p|   pm|
+------------+----------------+-----+
|CENTRO OESTE|ETANOL HIDRATADO| 3.04|
|CENTRO OESTE|  GASOLINA COMUM| 4.46|
|CENTRO OESTE|             GLP|77.39|
|CENTRO OESTE|             GNV|  3.0|
|CENTRO OESTE|     ÓLEO DIESEL| 3.68|
|CENTRO OESTE| ÓLEO DIESEL S10| 3.79|
|    NORDESTE|ETANOL HIDRATADO| 3.53|
|    NORDESTE|  GASOLINA COMUM| 4.51|
|    NORDESTE|             GLP|67.69|
|    NORDESTE|             GNV| 3.32|
|    NORDESTE|     ÓLEO DIESEL| 3.64|
|    NORDESTE| ÓLEO DIESEL S10| 3.69|
|       NORTE|ETANOL HIDRATADO| 3.91|
|       NORTE|  GASOLINA COMUM| 4.59|
|       NORTE|             GLP| 80.8|
|       NORTE|             GNV| 3.24|
|       NORTE|     ÓLEO DIESEL| 3.84|
|       NORTE| ÓLEO DIESEL S10| 3.93|
|     SUDESTE|ETANOL HIDRATADO| 3.04|
|     SUDESTE|  GASOLINA COMUM| 4.46|
+------------+----------------+-----+
only showing top 20 rows

-----------------questao (c)----------------
+---+----+--------------------+----------------+------+------+--------+--------+--------------------+--------------------+
| mi|  ai|                   m|               p|  pmax|  pmin|pmax_lag|pmin_lag|       varAbsolutMax|       varAbsolutMix|
+---+----+--------------------+----------------+------+------+--------+--------+--------------------+--------------------+
| 12|2018|            BOTUCATU|ETANOL HIDRATADO| 2.851| 2.851|    null|    null|                null|                null|
|  1|2019|            BOTUCATU|ETANOL HIDRATADO| 2.832| 2.791|   2.851|   2.851|-0.01900000000000...|-0.06000000000000005|
|  2|2019|            BOTUCATU|ETANOL HIDRATADO| 2.951| 2.763|   2.832|   2.791| 0.11900000000000022|-0.02800000000000...|
|  3|2019|            BOTUCATU|ETANOL HIDRATADO| 3.036| 2.951|   2.951|   2.763| 0.08499999999999996| 0.18800000000000017|
|  4|2019|            BOTUCATU|ETANOL HIDRATADO| 3.181| 2.946|   3.036|   2.951| 0.14500000000000002|-0.00499999999999...|
|  5|2019|            BOTUCATU|ETANOL HIDRATADO| 2.985| 2.947|   3.181|   2.946|-0.19600000000000017|9.999999999998899E-4|
|  6|2019|            BOTUCATU|ETANOL HIDRATADO| 2.867| 2.708|   2.985|   2.947|-0.11799999999999988|-0.23899999999999988|
|  7|2019|            BOTUCATU|ETANOL HIDRATADO| 2.769| 2.708|   2.867|   2.708|-0.09799999999999986|                 0.0|
| 12|2018|         NOVA IGUACU|  GASOLINA COMUM| 4.675| 4.675|    null|    null|                null|                null|
|  1|2019|         NOVA IGUACU|  GASOLINA COMUM| 4.802|  4.63|   4.675|   4.675| 0.12699999999999978|-0.04499999999999993|
|  2|2019|         NOVA IGUACU|  GASOLINA COMUM| 4.634| 4.612|   4.802|    4.63|-0.16799999999999926|-0.01799999999999...|
|  3|2019|         NOVA IGUACU|  GASOLINA COMUM| 4.833| 4.624|   4.634|   4.612| 0.19899999999999984|0.011999999999999567|
|  4|2019|         NOVA IGUACU|  GASOLINA COMUM|  4.95| 4.709|   4.833|   4.624| 0.11699999999999999| 0.08499999999999996|
|  5|2019|         NOVA IGUACU|  GASOLINA COMUM| 4.995| 4.882|    4.95|   4.709| 0.04499999999999993| 0.17300000000000004|
|  6|2019|         NOVA IGUACU|  GASOLINA COMUM| 4.933| 4.805|   4.995|   4.882|-0.06200000000000028|-0.07699999999999996|
|  7|2019|         NOVA IGUACU|  GASOLINA COMUM| 4.788| 4.703|   4.933|   4.805|-0.14499999999999957|-0.10199999999999942|
| 12|2018|        SANTO ANGELO|  GASOLINA COMUM| 4.546| 4.546|    null|    null|                null|                null|
|  1|2019|        SANTO ANGELO|  GASOLINA COMUM|  4.49| 4.416|   4.546|   4.546|-0.05600000000000005| -0.1299999999999999|
|  2|2019|        SANTO ANGELO|  GASOLINA COMUM| 4.492| 4.416|    4.49|   4.416|0.001999999999999...|                 0.0|
|  3|2019|        SANTO ANGELO|  GASOLINA COMUM| 4.659|   4.5|   4.492|   4.416| 0.16699999999999982| 0.08399999999999963|
|  4|2019|        SANTO ANGELO|  GASOLINA COMUM| 4.885| 4.616|   4.659|     4.5| 0.22599999999999998| 0.11599999999999966|
|  5|2019|        SANTO ANGELO|  GASOLINA COMUM| 5.001| 4.872|   4.885|   4.616| 0.11600000000000055|  0.2560000000000002|
|  6|2019|        SANTO ANGELO|  GASOLINA COMUM| 4.855| 4.765|   5.001|   4.872| -0.1459999999999999| -0.1070000000000002|
|  7|2019|        SANTO ANGELO|  GASOLINA COMUM| 4.756| 4.693|   4.855|   4.765| -0.0990000000000002|-0.07200000000000006|
| 12|2018|           GUARULHOS|             GNV| 2.279| 2.279|    null|    null|                null|                null|
|  1|2019|           GUARULHOS|             GNV| 2.319| 2.198|   2.279|   2.279|0.040000000000000036|-0.08099999999999996|
|  2|2019|           GUARULHOS|             GNV| 2.999| 2.679|   2.319|   2.198|  0.6800000000000002| 0.48099999999999987|
|  3|2019|           GUARULHOS|             GNV| 2.899| 2.764|   2.999|   2.679|-0.10000000000000009| 0.08499999999999996|
|  4|2019|           GUARULHOS|             GNV| 2.799| 2.599|   2.899|   2.764|-0.10000000000000009| -0.1649999999999996|
|  5|2019|           GUARULHOS|             GNV| 2.764| 2.599|   2.799|   2.599|-0.03500000000000014|                 0.0|
|  6|2019|           GUARULHOS|             GNV| 3.024| 2.899|   2.764|   2.599| 0.26000000000000023|  0.2999999999999998|
|  7|2019|           GUARULHOS|             GNV| 2.999| 2.986|   3.024|   2.899|-0.02499999999999991| 0.08700000000000019|
|  7|2019|     POCOS DE CALDAS|             GNV| 3.397| 3.397|    null|    null|                null|                null|
| 12|2018|GOVERNADOR VALADARES|     ÓLEO DIESEL| 3.397| 3.397|    null|    null|                null|                null|
|  1|2019|GOVERNADOR VALADARES|     ÓLEO DIESEL| 3.455| 3.397|   3.397|   3.397|0.058000000000000274|                 0.0|
|  2|2019|GOVERNADOR VALADARES|     ÓLEO DIESEL|  3.47| 3.453|   3.455|   3.397|0.015000000000000124| 0.05600000000000005|
|  3|2019|GOVERNADOR VALADARES|     ÓLEO DIESEL|  3.58| 3.491|    3.47|   3.453| 0.10999999999999988|0.038000000000000256|
|  4|2019|GOVERNADOR VALADARES|     ÓLEO DIESEL| 3.638| 3.523|    3.58|   3.491| 0.05799999999999983| 0.03200000000000003|
|  5|2019|GOVERNADOR VALADARES|     ÓLEO DIESEL| 3.622| 3.592|   3.638|   3.523|-0.01600000000000...| 0.06899999999999995|
|  6|2019|GOVERNADOR VALADARES|     ÓLEO DIESEL| 3.604| 3.422|   3.622|   3.592|-0.01799999999999...|-0.16999999999999993|
|  7|2019|GOVERNADOR VALADARES|     ÓLEO DIESEL| 3.577| 3.494|   3.604|   3.422|-0.02700000000000...| 0.07200000000000006|
| 12|2018|             ARACAJU| ÓLEO DIESEL S10| 3.648| 3.648|    null|    null|                null|                null|
|  1|2019|             ARACAJU| ÓLEO DIESEL S10| 3.646| 3.624|   3.648|   3.648|-0.00200000000000...|-0.02400000000000002|
|  2|2019|             ARACAJU| ÓLEO DIESEL S10| 3.653| 3.632|   3.646|   3.624|0.007000000000000117|0.008000000000000007|
|  3|2019|             ARACAJU| ÓLEO DIESEL S10| 3.791| 3.689|   3.653|   3.632|  0.1379999999999999| 0.05699999999999994|
|  4|2019|             ARACAJU| ÓLEO DIESEL S10| 3.844| 3.805|   3.791|   3.689|0.052999999999999936|  0.1160000000000001|
|  5|2019|             ARACAJU| ÓLEO DIESEL S10| 3.872| 3.829|   3.844|   3.805|0.028000000000000025| 0.02400000000000002|
|  6|2019|             ARACAJU| ÓLEO DIESEL S10| 3.829| 3.708|   3.872|   3.829|-0.04299999999999...|              -0.121|
|  7|2019|             ARACAJU| ÓLEO DIESEL S10| 3.786| 3.635|   3.829|   3.708|-0.04300000000000015| -0.0730000000000004|
| 12|2018|        CAMPO GRANDE| ÓLEO DIESEL S10| 3.561| 3.561|    null|    null|                null|                null|
|  1|2019|        CAMPO GRANDE| ÓLEO DIESEL S10| 3.588|  3.53|   3.561|   3.561|0.027000000000000135|-0.03100000000000014|
|  2|2019|        CAMPO GRANDE| ÓLEO DIESEL S10| 3.593| 3.537|   3.588|    3.53|0.004999999999999893|0.007000000000000117|
|  3|2019|        CAMPO GRANDE| ÓLEO DIESEL S10| 3.661| 3.619|   3.593|   3.537| 0.06800000000000006|  0.0820000000000003|
|  4|2019|        CAMPO GRANDE| ÓLEO DIESEL S10| 3.739|  3.63|   3.661|   3.619| 0.07799999999999985|0.010999999999999677|
|  5|2019|        CAMPO GRANDE| ÓLEO DIESEL S10| 3.783| 3.741|   3.739|    3.63| 0.04400000000000004| 0.11100000000000021|
|  6|2019|        CAMPO GRANDE| ÓLEO DIESEL S10| 3.766| 3.606|   3.783|   3.741|-0.01699999999999...|-0.13500000000000023|
|  7|2019|        CAMPO GRANDE| ÓLEO DIESEL S10| 3.649| 3.582|   3.766|   3.606|-0.11699999999999999|-0.02400000000000002|
| 12|2018|            PARNAIBA|ETANOL HIDRATADO| 3.373| 3.373|    null|    null|                null|                null|
|  1|2019|            PARNAIBA|ETANOL HIDRATADO| 3.373| 3.367|   3.373|   3.373|                 0.0|-0.00600000000000...|
|  2|2019|            PARNAIBA|ETANOL HIDRATADO| 3.428| 3.367|   3.373|   3.367|0.054999999999999716|                 0.0|
|  3|2019|            PARNAIBA|ETANOL HIDRATADO| 3.573| 3.436|   3.428|   3.367| 0.14500000000000002| 0.06899999999999995|
|  4|2019|            PARNAIBA|ETANOL HIDRATADO| 3.749| 3.578|   3.573|   3.436| 0.17600000000000016|  0.1419999999999999|
|  5|2019|            PARNAIBA|ETANOL HIDRATADO| 3.793| 3.749|   3.749|   3.578| 0.04400000000000004| 0.17100000000000026|
|  6|2019|            PARNAIBA|ETANOL HIDRATADO| 3.742| 3.661|   3.793|   3.749|-0.05100000000000...|-0.08800000000000008|
|  7|2019|            PARNAIBA|ETANOL HIDRATADO| 3.706| 3.618|   3.742|   3.661|-0.03600000000000003|-0.04300000000000015|
| 12|2018|   SANTA CRUZ DO SUL|ETANOL HIDRATADO| 4.176| 4.176|    null|    null|                null|                null|
|  1|2019|   SANTA CRUZ DO SUL|ETANOL HIDRATADO| 4.195| 4.176|   4.176|   4.176|0.019000000000000128|                 0.0|
|  2|2019|   SANTA CRUZ DO SUL|ETANOL HIDRATADO| 4.195| 4.063|   4.195|   4.176|                 0.0|-0.11300000000000043|
|  3|2019|   SANTA CRUZ DO SUL|ETANOL HIDRATADO| 4.195| 4.095|   4.195|   4.063|                 0.0| 0.03200000000000003|
|  4|2019|   SANTA CRUZ DO SUL|ETANOL HIDRATADO|  4.27| 4.095|   4.195|   4.095| 0.07499999999999929|                 0.0|
|  5|2019|   SANTA CRUZ DO SUL|ETANOL HIDRATADO| 4.252| 4.242|    4.27|   4.095|-0.01799999999999...| 0.14700000000000024|
|  6|2019|   SANTA CRUZ DO SUL|ETANOL HIDRATADO| 4.197| 4.066|   4.252|   4.242|-0.05499999999999...|-0.17600000000000016|
|  7|2019|   SANTA CRUZ DO SUL|ETANOL HIDRATADO| 4.099| 4.043|   4.197|   4.066|-0.09799999999999986|-0.02299999999999...|
| 12|2018|              LAGUNA|  GASOLINA COMUM| 4.017| 4.017|    null|    null|                null|                null|
|  1|2019|              LAGUNA|  GASOLINA COMUM| 4.017| 3.963|   4.017|   4.017|                 0.0|-0.05400000000000027|
|  2|2019|              LAGUNA|  GASOLINA COMUM| 4.034| 3.964|   4.017|   3.963| 0.01699999999999946|9.999999999998899E-4|
|  3|2019|              LAGUNA|  GASOLINA COMUM| 4.155| 4.035|   4.034|   3.964| 0.12100000000000044| 0.07100000000000017|
|  4|2019|              LAGUNA|  GASOLINA COMUM| 4.265| 4.155|   4.155|   4.035| 0.10999999999999943|  0.1200000000000001|
|  5|2019|              LAGUNA|  GASOLINA COMUM| 4.346| 4.306|   4.265|   4.155|  0.0810000000000004|  0.1509999999999998|
|  6|2019|              LAGUNA|  GASOLINA COMUM| 4.348| 4.091|   4.346|   4.306|0.001999999999999...|-0.21499999999999986|
|  7|2019|              LAGUNA|  GASOLINA COMUM| 4.049| 3.995|   4.348|   4.091| -0.2989999999999995|-0.09600000000000009|
| 12|2018|              MACAPA|  GASOLINA COMUM| 3.934| 3.934|    null|    null|                null|                null|
|  1|2019|              MACAPA|  GASOLINA COMUM| 3.923| 3.788|   3.934|   3.934|-0.01100000000000012|-0.14600000000000035|
|  2|2019|              MACAPA|  GASOLINA COMUM| 3.819| 3.782|   3.923|   3.788|-0.10400000000000009|-0.00599999999999...|
|  3|2019|              MACAPA|  GASOLINA COMUM| 4.011| 3.889|   3.819|   3.782| 0.19200000000000017| 0.10699999999999976|
|  4|2019|              MACAPA|  GASOLINA COMUM| 4.116| 3.995|   4.011|   3.889| 0.10499999999999954| 0.10600000000000032|
|  5|2019|              MACAPA|  GASOLINA COMUM| 4.223| 4.116|   4.116|   3.995|  0.1070000000000002| 0.12099999999999955|
|  6|2019|              MACAPA|  GASOLINA COMUM|  4.17| 3.922|   4.223|   4.116|-0.05299999999999...| -0.1939999999999995|
|  7|2019|              MACAPA|  GASOLINA COMUM| 3.964|  3.87|    4.17|   3.922|-0.20599999999999996|-0.05200000000000...|
| 12|2018|             TIMOTEO|  GASOLINA COMUM| 4.735| 4.735|    null|    null|                null|                null|
|  1|2019|             TIMOTEO|  GASOLINA COMUM| 4.737| 4.725|   4.735|   4.735|0.001999999999999...|-0.01000000000000...|
|  2|2019|             TIMOTEO|  GASOLINA COMUM| 4.708| 4.689|   4.737|   4.725|-0.02899999999999...|-0.03599999999999959|
|  3|2019|             TIMOTEO|  GASOLINA COMUM| 4.757| 4.689|   4.708|   4.689| 0.04899999999999949|                 0.0|
|  4|2019|             TIMOTEO|  GASOLINA COMUM|  4.84| 4.757|   4.757|   4.689| 0.08300000000000018| 0.06799999999999962|
|  5|2019|             TIMOTEO|  GASOLINA COMUM| 4.917| 4.869|    4.84|   4.757| 0.07699999999999996|  0.1120000000000001|
|  6|2019|             TIMOTEO|  GASOLINA COMUM| 4.854| 4.736|   4.917|   4.869|-0.06299999999999972|              -0.133|
|  7|2019|             TIMOTEO|  GASOLINA COMUM| 4.701| 4.641|   4.854|   4.736|-0.15300000000000047|-0.09499999999999975|
| 12|2018|            LUZIANIA|             GLP| 67.25| 67.25|    null|    null|                null|                null|
|  1|2019|            LUZIANIA|             GLP| 67.25|  62.0|   67.25|   67.25|                 0.0|               -5.25|
|  2|2019|            LUZIANIA|             GLP| 62.75|61.583|   67.25|    62.0|                -4.5| -0.4170000000000016|
|  3|2019|            LUZIANIA|             GLP|63.333|62.167|   62.75|  61.583|  0.5829999999999984|  0.5840000000000032|
|  4|2019|            LUZIANIA|             GLP|64.167|63.499|  63.333|  62.167|  0.8340000000000032|  1.3320000000000007|
|  5|2019|            LUZIANIA|             GLP| 62.75|62.083|  64.167|  63.499| -1.4170000000000016|  -1.416000000000004|
|  6|2019|            LUZIANIA|             GLP| 62.75|62.249|   62.75|  62.083|                 0.0| 0.16600000000000392|
|  7|2019|            LUZIANIA|             GLP|62.583|61.166|   62.75|  62.249| -0.1670000000000016| -1.0830000000000055|
| 12|2018|        PAULO AFONSO|             GLP|  66.4|  66.4|    null|    null|                null|                null|
|  1|2019|        PAULO AFONSO|             GLP|  66.0|  65.0|    66.4|    66.4| -0.4000000000000057| -1.4000000000000057|
|  2|2019|        PAULO AFONSO|             GLP|  66.6|  65.0|    66.0|    65.0|  0.5999999999999943|                 0.0|
|  3|2019|        PAULO AFONSO|             GLP|  66.6|  65.2|    66.6|    65.0|                 0.0| 0.20000000000000284|
|  4|2019|        PAULO AFONSO|             GLP|  65.6|  65.6|    66.6|    65.2|                -1.0|  0.3999999999999915|
|  5|2019|        PAULO AFONSO|             GLP|  68.4|  67.6|    65.6|    65.6|  2.8000000000000114|                 2.0|
|  6|2019|        PAULO AFONSO|             GLP|  69.2|  67.0|    68.4|    67.6|  0.7999999999999972| -0.5999999999999943|
|  7|2019|        PAULO AFONSO|             GLP|  69.2|  67.0|    69.2|    67.0|                 0.0|                 0.0|
| 12|2018|         NOVA IGUACU|             GNV|  3.06|  3.06|    null|    null|                null|                null|
|  1|2019|         NOVA IGUACU|             GNV| 3.149| 2.998|    3.06|    3.06| 0.08899999999999997|-0.06199999999999983|
|  2|2019|         NOVA IGUACU|             GNV| 3.139| 3.019|   3.149|   2.998|-0.01000000000000...|0.020999999999999908|
|  3|2019|         NOVA IGUACU|             GNV| 3.149| 3.037|   3.139|   3.019|0.010000000000000231|0.017999999999999794|
|  4|2019|         NOVA IGUACU|             GNV| 3.179| 3.036|   3.149|   3.037|0.029999999999999805|-9.99999999999889...|
|  5|2019|         NOVA IGUACU|             GNV| 3.161| 3.022|   3.179|   3.036|-0.01799999999999...|-0.01400000000000...|
|  6|2019|         NOVA IGUACU|             GNV| 3.189| 3.002|   3.161|   3.022|0.028000000000000025|-0.02000000000000...|
|  7|2019|         NOVA IGUACU|             GNV| 3.187|  3.01|   3.189|   3.002|-0.00200000000000...|0.008000000000000007|
| 12|2018|           SAO PAULO|             GNV| 2.179| 2.179|    null|    null|                null|                null|
|  1|2019|           SAO PAULO|             GNV| 2.286| 2.127|   2.179|   2.179|  0.1070000000000002|-0.05200000000000...|
|  2|2019|           SAO PAULO|             GNV| 2.882| 2.718|   2.286|   2.127|  0.5960000000000001|  0.5910000000000002|
|  3|2019|           SAO PAULO|             GNV| 2.899| 2.678|   2.882|   2.718|0.016999999999999904|-0.04000000000000...|
|  4|2019|           SAO PAULO|             GNV| 2.873| 2.756|   2.899|   2.678| -0.0259999999999998| 0.07799999999999985|
|  5|2019|           SAO PAULO|             GNV| 2.764| 2.649|   2.873|   2.756|-0.10900000000000043|-0.10699999999999976|
|  6|2019|           SAO PAULO|             GNV| 3.031| 2.874|   2.764|   2.649| 0.26700000000000035|  0.2250000000000001|
|  7|2019|           SAO PAULO|             GNV| 2.994| 2.932|   3.031|   2.874|-0.03699999999999992| 0.05799999999999983|
| 12|2018|       FOZ DO IGUACU|     ÓLEO DIESEL| 3.317| 3.317|    null|    null|                null|                null|
|  1|2019|       FOZ DO IGUACU|     ÓLEO DIESEL| 3.309| 3.274|   3.317|   3.317|-0.00800000000000...|-0.04300000000000015|
|  2|2019|       FOZ DO IGUACU|     ÓLEO DIESEL| 3.438|  3.27|   3.309|   3.274|               0.129|-0.00400000000000...|
|  3|2019|       FOZ DO IGUACU|     ÓLEO DIESEL| 3.483|  3.36|   3.438|    3.27| 0.04499999999999993| 0.08999999999999986|
|  4|2019|       FOZ DO IGUACU|     ÓLEO DIESEL| 3.522| 3.388|   3.483|    3.36|  0.0389999999999997|0.028000000000000025|
|  5|2019|       FOZ DO IGUACU|     ÓLEO DIESEL| 3.595| 3.535|   3.522|   3.388|  0.0730000000000004| 0.14700000000000024|
|  6|2019|       FOZ DO IGUACU|     ÓLEO DIESEL| 3.496| 3.345|   3.595|   3.535| -0.0990000000000002|-0.18999999999999995|
|  7|2019|       FOZ DO IGUACU|     ÓLEO DIESEL| 3.418| 3.359|   3.496|   3.345|-0.07799999999999985| 0.01399999999999979|
| 12|2018|            JANUARIA|     ÓLEO DIESEL| 3.683| 3.683|    null|    null|                null|                null|
|  1|2019|            JANUARIA|     ÓLEO DIESEL|  3.75| 3.683|   3.683|   3.683| 0.06700000000000017|                 0.0|
|  2|2019|            JANUARIA|     ÓLEO DIESEL|  3.79| 3.732|    3.75|   3.683|0.040000000000000036| 0.04900000000000038|
|  3|2019|            JANUARIA|     ÓLEO DIESEL|  3.79| 3.775|    3.79|   3.732|                 0.0|0.042999999999999705|
|  4|2019|            JANUARIA|     ÓLEO DIESEL| 3.888|  3.79|    3.79|   3.775| 0.09799999999999986|0.015000000000000124|
|  5|2019|            JANUARIA|     ÓLEO DIESEL| 3.947| 3.928|   3.888|    3.79| 0.05900000000000016|  0.1379999999999999|
|  6|2019|            JANUARIA|     ÓLEO DIESEL| 3.908| 3.802|   3.947|   3.928|-0.03900000000000...| -0.1259999999999999|
|  7|2019|            JANUARIA|     ÓLEO DIESEL| 3.782| 3.758|   3.908|   3.802| -0.1259999999999999|-0.04400000000000004|
| 12|2018|       PARA DE MINAS|     ÓLEO DIESEL| 3.581| 3.581|    null|    null|                null|                null|
|  1|2019|       PARA DE MINAS|     ÓLEO DIESEL| 3.686| 3.591|   3.581|   3.581| 0.10499999999999998|0.010000000000000231|
|  2|2019|       PARA DE MINAS|     ÓLEO DIESEL| 3.824|   3.7|   3.686|   3.591|  0.1379999999999999| 0.10899999999999999|
|  3|2019|       PARA DE MINAS|     ÓLEO DIESEL| 3.837|  3.78|   3.824|     3.7|0.013000000000000345| 0.07999999999999963|
|  4|2019|       PARA DE MINAS|     ÓLEO DIESEL| 3.789| 3.742|   3.837|    3.78|-0.04800000000000004|-0.03799999999999981|
|  5|2019|       PARA DE MINAS|     ÓLEO DIESEL| 3.896| 3.843|   3.789|   3.742| 0.10699999999999976| 0.10099999999999998|
|  6|2019|       PARA DE MINAS|     ÓLEO DIESEL| 3.841| 3.682|   3.896|   3.843|-0.05499999999999...|-0.16100000000000003|
|  7|2019|       PARA DE MINAS|     ÓLEO DIESEL| 3.709| 3.617|   3.841|   3.682|-0.13200000000000012|-0.06499999999999995|
| 12|2018|          ANANINDEUA| ÓLEO DIESEL S10| 3.708| 3.708|    null|    null|                null|                null|
|  1|2019|          ANANINDEUA| ÓLEO DIESEL S10| 3.708| 3.653|   3.708|   3.708|                 0.0|-0.05500000000000016|
|  2|2019|          ANANINDEUA| ÓLEO DIESEL S10| 3.698| 3.682|   3.708|   3.653|-0.01000000000000...|0.028999999999999915|
|  3|2019|          ANANINDEUA| ÓLEO DIESEL S10| 3.775| 3.723|   3.698|   3.682| 0.07699999999999996|0.040999999999999925|
|  4|2019|          ANANINDEUA| ÓLEO DIESEL S10| 3.848| 3.775|   3.775|   3.723| 0.07299999999999995|0.052000000000000046|
|  5|2019|          ANANINDEUA| ÓLEO DIESEL S10| 3.978| 3.882|   3.848|   3.775| 0.13000000000000034|  0.1070000000000002|
|  6|2019|          ANANINDEUA| ÓLEO DIESEL S10| 3.891|  3.65|   3.978|   3.882|-0.08700000000000019| -0.2320000000000002|
|  7|2019|          ANANINDEUA| ÓLEO DIESEL S10| 3.678|  3.65|   3.891|    3.65|-0.21300000000000008|                 0.0|
| 12|2018|             CURVELO| ÓLEO DIESEL S10| 3.453| 3.453|    null|    null|                null|                null|
|  1|2019|             CURVELO| ÓLEO DIESEL S10| 3.527| 3.398|   3.453|   3.453| 0.07400000000000029|-0.05499999999999...|
|  2|2019|             CURVELO| ÓLEO DIESEL S10| 3.557| 3.504|   3.527|   3.398|0.029999999999999805| 0.10599999999999987|
|  3|2019|             CURVELO| ÓLEO DIESEL S10| 3.628| 3.541|   3.557|   3.504| 0.07100000000000017| 0.03699999999999992|
|  4|2019|             CURVELO| ÓLEO DIESEL S10| 3.701| 3.587|   3.628|   3.541| 0.07299999999999995| 0.04600000000000026|
|  5|2019|             CURVELO| ÓLEO DIESEL S10| 3.755|  3.74|   3.701|   3.587|0.053999999999999826| 0.15300000000000002|
|  6|2019|             CURVELO| ÓLEO DIESEL S10| 3.725| 3.629|   3.755|    3.74|-0.02999999999999...|-0.11100000000000021|
|  7|2019|             CURVELO| ÓLEO DIESEL S10| 3.622| 3.599|   3.725|   3.629| -0.1030000000000002|-0.02999999999999...|
| 12|2018|               CAMBE|ETANOL HIDRATADO| 2.764| 2.764|    null|    null|                null|                null|
|  1|2019|               CAMBE|ETANOL HIDRATADO| 2.755| 2.708|   2.764|   2.764|-0.00899999999999...|-0.05599999999999...|
|  2|2019|               CAMBE|ETANOL HIDRATADO| 2.716| 2.645|   2.755|   2.708| -0.0389999999999997|-0.06300000000000017|
|  3|2019|               CAMBE|ETANOL HIDRATADO| 2.973|  2.79|   2.716|   2.645|  0.2569999999999997| 0.14500000000000002|
|  4|2019|               CAMBE|ETANOL HIDRATADO|  3.05| 2.905|   2.973|    2.79| 0.07699999999999996| 0.11499999999999977|
|  5|2019|               CAMBE|ETANOL HIDRATADO|  3.05| 2.906|    3.05|   2.905|                 0.0|0.001000000000000334|
|  6|2019|               CAMBE|ETANOL HIDRATADO| 2.879| 2.764|    3.05|   2.906|-0.17099999999999982|-0.14200000000000035|
|  7|2019|               CAMBE|ETANOL HIDRATADO| 2.784| 2.712|   2.879|   2.764| -0.0950000000000002| -0.0519999999999996|
| 12|2018|           ITAPIPOCA|ETANOL HIDRATADO| 3.662| 3.662|    null|    null|                null|                null|
|  1|2019|           ITAPIPOCA|ETANOL HIDRATADO| 3.662| 3.588|   3.662|   3.662|                 0.0|-0.07399999999999984|
|  2|2019|           ITAPIPOCA|ETANOL HIDRATADO| 3.697| 3.648|   3.662|   3.588| 0.03500000000000014| 0.06000000000000005|
|  3|2019|           ITAPIPOCA|ETANOL HIDRATADO|  3.73|  3.67|   3.697|   3.648| 0.03299999999999992|0.021999999999999797|
|  4|2019|           ITAPIPOCA|ETANOL HIDRATADO| 3.824| 3.807|    3.73|    3.67| 0.09399999999999986|               0.137|
|  5|2019|           ITAPIPOCA|ETANOL HIDRATADO| 3.862| 3.833|   3.824|   3.807|0.038000000000000256|0.026000000000000245|
|  6|2019|           ITAPIPOCA|ETANOL HIDRATADO| 3.869| 3.855|   3.862|   3.833|0.007000000000000117|0.021999999999999797|
|  7|2019|           ITAPIPOCA|ETANOL HIDRATADO|  3.83| 3.783|   3.869|   3.855|-0.03900000000000...|-0.07200000000000006|
| 12|2018|              ITAUNA|ETANOL HIDRATADO| 3.031| 3.031|    null|    null|                null|                null|
|  1|2019|              ITAUNA|ETANOL HIDRATADO|  3.03| 2.983|   3.031|   3.031|-0.00100000000000...|-0.04800000000000004|
|  2|2019|              ITAUNA|ETANOL HIDRATADO| 3.144| 2.943|    3.03|   2.983| 0.11400000000000032|-0.04000000000000...|
|  3|2019|              ITAUNA|ETANOL HIDRATADO|  3.25| 3.127|   3.144|   2.943| 0.10599999999999987| 0.18399999999999972|
|  4|2019|              ITAUNA|ETANOL HIDRATADO| 3.343| 3.035|    3.25|   3.127| 0.09299999999999997|-0.09199999999999964|
|  5|2019|              ITAUNA|ETANOL HIDRATADO| 3.234| 3.136|   3.343|   3.035|-0.10899999999999999| 0.10099999999999998|
|  6|2019|              ITAUNA|ETANOL HIDRATADO|  3.11| 3.012|   3.234|   3.136|-0.12400000000000011|-0.12400000000000011|
|  7|2019|              ITAUNA|ETANOL HIDRATADO|  3.11| 2.938|    3.11|   3.012|                 0.0|-0.07399999999999984|
| 12|2018|              LORENA|  GASOLINA COMUM| 4.006| 4.006|    null|    null|                null|                null|
|  1|2019|              LORENA|  GASOLINA COMUM| 4.006| 3.926|   4.006|   4.006|                 0.0|-0.08000000000000007|
|  2|2019|              LORENA|  GASOLINA COMUM| 3.947| 3.888|   4.006|   3.926|-0.05900000000000016|-0.03800000000000...|
|  3|2019|              LORENA|  GASOLINA COMUM|  4.06| 3.947|   3.947|   3.888| 0.11299999999999955| 0.05900000000000016|
|  4|2019|              LORENA|  GASOLINA COMUM| 4.234|  4.16|    4.06|   3.947| 0.17400000000000038| 0.21300000000000008|
|  5|2019|              LORENA|  GASOLINA COMUM| 4.279| 4.273|   4.234|    4.16| 0.04499999999999993| 0.11299999999999955|
|  6|2019|              LORENA|  GASOLINA COMUM| 4.183| 4.088|   4.279|   4.273|-0.09600000000000009| -0.1849999999999996|
+---+----+--------------------+----------------+------+------+--------+--------+--------------------+--------------------+
only showing top 200 rows

+---+----+--------------------+----------------+-----+---------+
| mi|  ai|                   m|               p|   pm|        v|
+---+----+--------------------+----------------+-----+---------+
| 12|2018|          ABAETETUBA|ETANOL HIDRATADO| 4.65|     null|
| 12|2018|          ABAETETUBA|  GASOLINA COMUM| 4.96|     null|
| 12|2018|          ABAETETUBA|             GLP|70.67|     null|
| 12|2018|          ABAETETUBA| ÓLEO DIESEL S10| 4.12|     null|
| 12|2018|          ABAETETUBA|     ÓLEO DIESEL| 4.09|     null|
|  1|2019|          ABAETETUBA|     ÓLEO DIESEL| 4.04|      0.0|
|  1|2019|          ABAETETUBA| ÓLEO DIESEL S10| 4.11|   2.5E-5|
|  1|2019|          ABAETETUBA|  GASOLINA COMUM| 4.94| 0.001056|
|  1|2019|          ABAETETUBA|ETANOL HIDRATADO| 4.65|      0.0|
|  1|2019|          ABAETETUBA|             GLP|70.67|      0.0|
|  2|2019|          ABAETETUBA|     ÓLEO DIESEL| 4.02|  1.82E-4|
|  2|2019|          ABAETETUBA|ETANOL HIDRATADO| 4.65|      0.0|
|  2|2019|          ABAETETUBA|  GASOLINA COMUM| 4.91| 0.002706|
|  2|2019|          ABAETETUBA| ÓLEO DIESEL S10| 4.05|   7.2E-5|
|  2|2019|          ABAETETUBA|             GLP|71.96| 0.747232|
|  3|2019|          ABAETETUBA| ÓLEO DIESEL S10| 4.01|   4.2E-4|
|  3|2019|          ABAETETUBA|             GLP|72.37| 0.005578|
|  3|2019|          ABAETETUBA|     ÓLEO DIESEL| 3.97|  2.18E-4|
|  3|2019|          ABAETETUBA|ETANOL HIDRATADO| 4.65|      0.0|
|  3|2019|          ABAETETUBA|  GASOLINA COMUM| 4.93| 0.003105|
|  4|2019|          ABAETETUBA|ETANOL HIDRATADO| 4.73|   0.0025|
|  4|2019|          ABAETETUBA|  GASOLINA COMUM| 5.17| 0.005633|
|  4|2019|          ABAETETUBA|     ÓLEO DIESEL|  4.1| 0.004256|
|  4|2019|          ABAETETUBA| ÓLEO DIESEL S10| 4.09| 0.001452|
|  4|2019|          ABAETETUBA|             GLP|72.17| 0.036963|
|  5|2019|          ABAETETUBA| ÓLEO DIESEL S10| 4.13|  9.72E-4|
|  5|2019|          ABAETETUBA|     ÓLEO DIESEL| 4.12| 0.001138|
|  5|2019|          ABAETETUBA|ETANOL HIDRATADO| 4.63| 0.066608|
|  5|2019|          ABAETETUBA|  GASOLINA COMUM| 5.18| 0.008448|
|  5|2019|          ABAETETUBA|             GLP|72.42| 0.009296|
|  6|2019|          ABAETETUBA| ÓLEO DIESEL S10| 4.09|   9.7E-5|
|  6|2019|          ABAETETUBA|             GLP|71.52| 0.112267|
|  6|2019|          ABAETETUBA|ETANOL HIDRATADO| 4.43|   8.0E-6|
|  6|2019|          ABAETETUBA|     ÓLEO DIESEL| 4.09|   7.7E-5|
|  6|2019|          ABAETETUBA|  GASOLINA COMUM| 5.04|   1.2E-4|
|  7|2019|          ABAETETUBA|     ÓLEO DIESEL| 4.03| 0.003881|
|  7|2019|          ABAETETUBA| ÓLEO DIESEL S10| 3.96| 0.006742|
|  7|2019|          ABAETETUBA|ETANOL HIDRATADO| 4.57| 0.071556|
|  7|2019|          ABAETETUBA|  GASOLINA COMUM| 4.97|  6.58E-4|
|  7|2019|          ABAETETUBA|             GLP|70.06|  1.05231|
| 12|2018|          ACAILANDIA|ETANOL HIDRATADO| 3.52|     null|
| 12|2018|          ACAILANDIA|  GASOLINA COMUM| 4.19|     null|
| 12|2018|          ACAILANDIA|             GLP| 74.0|     null|
| 12|2018|          ACAILANDIA| ÓLEO DIESEL S10|  3.6|     null|
| 12|2018|          ACAILANDIA|     ÓLEO DIESEL| 3.54|     null|
|  1|2019|          ACAILANDIA|ETANOL HIDRATADO| 3.43| 0.003624|
|  1|2019|          ACAILANDIA|             GLP|74.33| 0.444222|
|  1|2019|          ACAILANDIA|     ÓLEO DIESEL| 3.51|  4.09E-4|
|  1|2019|          ACAILANDIA| ÓLEO DIESEL S10| 3.57|  4.44E-4|
|  1|2019|          ACAILANDIA|  GASOLINA COMUM| 4.13| 0.004134|
|  2|2019|          ACAILANDIA|ETANOL HIDRATADO| 3.39|  1.66E-4|
|  2|2019|          ACAILANDIA|     ÓLEO DIESEL| 3.52|   8.0E-6|
|  2|2019|          ACAILANDIA|             GLP|71.83| 4.555222|
|  2|2019|          ACAILANDIA| ÓLEO DIESEL S10| 3.57|  1.12E-4|
|  2|2019|          ACAILANDIA|  GASOLINA COMUM| 4.18|   7.8E-5|
|  3|2019|          ACAILANDIA|             GLP| 70.0| 1.389445|
|  3|2019|          ACAILANDIA| ÓLEO DIESEL S10| 3.63|   6.0E-4|
|  3|2019|          ACAILANDIA|     ÓLEO DIESEL| 3.58|  4.39E-4|
|  3|2019|          ACAILANDIA|  GASOLINA COMUM| 4.29| 0.003933|
|  3|2019|          ACAILANDIA|ETANOL HIDRATADO| 3.43| 0.004525|
|  4|2019|          ACAILANDIA|ETANOL HIDRATADO| 3.56| 0.003962|
|  4|2019|          ACAILANDIA|  GASOLINA COMUM| 4.46| 0.003605|
|  4|2019|          ACAILANDIA|     ÓLEO DIESEL| 3.64| 0.003012|
|  4|2019|          ACAILANDIA| ÓLEO DIESEL S10|  3.7| 0.001776|
|  4|2019|          ACAILANDIA|             GLP| 67.5| 8.333333|
|  5|2019|          ACAILANDIA| ÓLEO DIESEL S10|  3.8|  1.47E-4|
|  5|2019|          ACAILANDIA|ETANOL HIDRATADO| 3.62|  1.33E-4|
|  5|2019|          ACAILANDIA|             GLP| 70.0|33.333333|
|  5|2019|          ACAILANDIA|  GASOLINA COMUM| 4.65|  4.97E-4|
|  5|2019|          ACAILANDIA|     ÓLEO DIESEL| 3.75|  1.76E-4|
|  6|2019|          ACAILANDIA|ETANOL HIDRATADO| 3.61|   4.8E-4|
|  6|2019|          ACAILANDIA|  GASOLINA COMUM| 4.58| 0.005042|
|  6|2019|          ACAILANDIA| ÓLEO DIESEL S10| 3.75| 0.001228|
|  6|2019|          ACAILANDIA|             GLP| 75.0|      0.0|
|  6|2019|          ACAILANDIA|     ÓLEO DIESEL| 3.69| 0.001172|
|  7|2019|          ACAILANDIA|ETANOL HIDRATADO| 3.54| 0.002041|
|  7|2019|          ACAILANDIA|  GASOLINA COMUM| 4.48| 0.001051|
|  7|2019|          ACAILANDIA|             GLP| 75.0|      0.0|
|  7|2019|          ACAILANDIA|     ÓLEO DIESEL| 3.68|   9.1E-5|
|  7|2019|          ACAILANDIA| ÓLEO DIESEL S10| 3.74|  1.21E-4|
| 12|2018|          ADAMANTINA|ETANOL HIDRATADO|  2.6|     null|
| 12|2018|          ADAMANTINA|  GASOLINA COMUM| 4.13|     null|
| 12|2018|          ADAMANTINA|             GLP|68.95|     null|
| 12|2018|          ADAMANTINA| ÓLEO DIESEL S10| 3.45|     null|
| 12|2018|          ADAMANTINA|     ÓLEO DIESEL|  3.3|     null|
|  1|2019|          ADAMANTINA|     ÓLEO DIESEL| 3.31| 0.002278|
|  1|2019|          ADAMANTINA| ÓLEO DIESEL S10| 3.47|  2.91E-4|
|  1|2019|          ADAMANTINA|ETANOL HIDRATADO|  2.6|  2.02E-4|
|  1|2019|          ADAMANTINA|  GASOLINA COMUM| 4.06| 0.002054|
|  1|2019|          ADAMANTINA|             GLP|66.41| 6.328958|
|  2|2019|          ADAMANTINA|  GASOLINA COMUM| 4.01|  1.18E-4|
|  2|2019|          ADAMANTINA| ÓLEO DIESEL S10| 3.51|  2.64E-4|
|  2|2019|          ADAMANTINA|     ÓLEO DIESEL| 3.39| 0.003797|
|  2|2019|          ADAMANTINA|ETANOL HIDRATADO| 2.55| 0.001342|
|  2|2019|          ADAMANTINA|             GLP| 65.4|    0.935|
|  3|2019|          ADAMANTINA|ETANOL HIDRATADO| 2.73| 0.002121|
|  3|2019|          ADAMANTINA| ÓLEO DIESEL S10|  3.6|  9.84E-4|
|  3|2019|          ADAMANTINA|             GLP|65.67|  0.30325|
|  3|2019|          ADAMANTINA|     ÓLEO DIESEL| 3.47| 0.001192|
|  3|2019|          ADAMANTINA|  GASOLINA COMUM|  4.1| 0.002555|
|  4|2019|          ADAMANTINA|     ÓLEO DIESEL| 3.48|      0.0|
|  4|2019|          ADAMANTINA| ÓLEO DIESEL S10| 3.62|   1.0E-6|
|  4|2019|          ADAMANTINA|ETANOL HIDRATADO|  2.7| 0.004262|
|  4|2019|          ADAMANTINA|  GASOLINA COMUM| 4.19| 0.001294|
|  4|2019|          ADAMANTINA|             GLP|67.21| 3.900625|
|  5|2019|          ADAMANTINA|ETANOL HIDRATADO| 2.68|  0.01147|
|  5|2019|          ADAMANTINA|     ÓLEO DIESEL|  3.5|  2.67E-4|
|  5|2019|          ADAMANTINA|  GASOLINA COMUM| 4.33|   3.0E-5|
|  5|2019|          ADAMANTINA| ÓLEO DIESEL S10| 3.69|  2.56E-4|
|  5|2019|          ADAMANTINA|             GLP|66.88| 0.520833|
|  6|2019|          ADAMANTINA|  GASOLINA COMUM| 4.32| 0.001372|
|  6|2019|          ADAMANTINA|             GLP| 67.0|  0.46875|
|  6|2019|          ADAMANTINA| ÓLEO DIESEL S10| 3.66|  7.02E-4|
|  6|2019|          ADAMANTINA|ETANOL HIDRATADO| 2.43|  9.47E-4|
|  6|2019|          ADAMANTINA|     ÓLEO DIESEL| 3.48| 0.001809|
|  7|2019|          ADAMANTINA|  GASOLINA COMUM| 4.32|  4.81E-4|
|  7|2019|          ADAMANTINA|     ÓLEO DIESEL| 3.46|  4.84E-4|
|  7|2019|          ADAMANTINA| ÓLEO DIESEL S10| 3.64|   8.1E-5|
|  7|2019|          ADAMANTINA|             GLP|66.88| 0.520833|
|  7|2019|          ADAMANTINA|ETANOL HIDRATADO|  2.4|  2.38E-4|
| 12|2018|AGUAS LINDAS DE G...|     ÓLEO DIESEL| 3.76|     null|
| 12|2018|AGUAS LINDAS DE G...|ETANOL HIDRATADO| 3.03|     null|
| 12|2018|AGUAS LINDAS DE G...|  GASOLINA COMUM| 4.53|     null|
| 12|2018|AGUAS LINDAS DE G...| ÓLEO DIESEL S10| 3.84|     null|
| 12|2018|AGUAS LINDAS DE G...|             GLP|60.75|     null|
|  1|2019|AGUAS LINDAS DE G...| ÓLEO DIESEL S10| 3.73|   5.1E-5|
|  1|2019|AGUAS LINDAS DE G...|             GLP|59.94| 1.546875|
|  1|2019|AGUAS LINDAS DE G...|ETANOL HIDRATADO| 2.91| 0.004761|
|  1|2019|AGUAS LINDAS DE G...|     ÓLEO DIESEL| 3.66|   9.1E-5|
|  1|2019|AGUAS LINDAS DE G...|  GASOLINA COMUM| 4.26| 0.006945|
|  2|2019|AGUAS LINDAS DE G...| ÓLEO DIESEL S10| 3.75|  3.15E-4|
|  2|2019|AGUAS LINDAS DE G...|     ÓLEO DIESEL| 3.67|  2.89E-4|
|  2|2019|AGUAS LINDAS DE G...|  GASOLINA COMUM| 4.18| 0.007961|
|  2|2019|AGUAS LINDAS DE G...|ETANOL HIDRATADO| 2.82| 0.012921|
|  2|2019|AGUAS LINDAS DE G...|             GLP|61.38| 0.927083|
|  3|2019|AGUAS LINDAS DE G...|ETANOL HIDRATADO| 2.99|   7.7E-5|
|  3|2019|AGUAS LINDAS DE G...|     ÓLEO DIESEL| 3.68|  2.31E-4|
|  3|2019|AGUAS LINDAS DE G...|  GASOLINA COMUM| 4.34| 0.001459|
|  3|2019|AGUAS LINDAS DE G...|             GLP| 62.0|  0.34375|
|  3|2019|AGUAS LINDAS DE G...| ÓLEO DIESEL S10| 3.75|  1.33E-4|
|  4|2019|AGUAS LINDAS DE G...|  GASOLINA COMUM| 4.45| 0.004744|
|  4|2019|AGUAS LINDAS DE G...|             GLP|62.81| 0.130208|
|  4|2019|AGUAS LINDAS DE G...| ÓLEO DIESEL S10| 3.74| 0.001892|
|  4|2019|AGUAS LINDAS DE G...|     ÓLEO DIESEL| 3.63| 0.009972|
|  4|2019|AGUAS LINDAS DE G...|ETANOL HIDRATADO|  3.0| 0.019409|
|  5|2019|AGUAS LINDAS DE G...|  GASOLINA COMUM| 4.67|  7.74E-4|
|  5|2019|AGUAS LINDAS DE G...| ÓLEO DIESEL S10| 3.84| 0.002002|
|  5|2019|AGUAS LINDAS DE G...|ETANOL HIDRATADO| 3.01|  0.02355|
|  5|2019|AGUAS LINDAS DE G...|             GLP|62.66| 0.358073|
|  5|2019|AGUAS LINDAS DE G...|     ÓLEO DIESEL| 3.74| 0.002673|
|  6|2019|AGUAS LINDAS DE G...| ÓLEO DIESEL S10| 3.86|   3.3E-4|
|  6|2019|AGUAS LINDAS DE G...|  GASOLINA COMUM| 4.56| 0.008517|
|  6|2019|AGUAS LINDAS DE G...|ETANOL HIDRATADO| 2.75|   1.7E-4|
|  6|2019|AGUAS LINDAS DE G...|             GLP|61.53| 0.698438|
|  6|2019|AGUAS LINDAS DE G...|     ÓLEO DIESEL| 3.76|  6.23E-4|
|  7|2019|AGUAS LINDAS DE G...|             GLP|62.22|  0.80599|
|  7|2019|AGUAS LINDAS DE G...|  GASOLINA COMUM| 4.45| 0.001982|
|  7|2019|AGUAS LINDAS DE G...| ÓLEO DIESEL S10| 3.81| 0.002173|
|  7|2019|AGUAS LINDAS DE G...|     ÓLEO DIESEL| 3.68| 0.003858|
|  7|2019|AGUAS LINDAS DE G...|ETANOL HIDRATADO|  2.7| 0.001495|
| 12|2018|          ALAGOINHAS|             GLP|65.67|     null|
| 12|2018|          ALAGOINHAS|ETANOL HIDRATADO| 3.22|     null|
| 12|2018|          ALAGOINHAS| ÓLEO DIESEL S10| 3.45|     null|
| 12|2018|          ALAGOINHAS|  GASOLINA COMUM| 4.38|     null|
| 12|2018|          ALAGOINHAS|     ÓLEO DIESEL| 3.31|     null|
|  1|2019|          ALAGOINHAS|  GASOLINA COMUM| 4.35|   7.4E-5|
|  1|2019|          ALAGOINHAS|             GLP|65.75| 0.472389|
|  1|2019|          ALAGOINHAS|     ÓLEO DIESEL| 3.31| 0.002069|
|  1|2019|          ALAGOINHAS| ÓLEO DIESEL S10| 3.42|   7.1E-5|
|  1|2019|          ALAGOINHAS|ETANOL HIDRATADO| 3.25|  8.22E-4|
|  2|2019|          ALAGOINHAS|ETANOL HIDRATADO| 3.21| 0.001698|
|  2|2019|          ALAGOINHAS|             GLP|66.75|     0.25|
|  2|2019|          ALAGOINHAS| ÓLEO DIESEL S10| 3.45|   4.7E-4|
|  2|2019|          ALAGOINHAS|             GNV|  3.0|      0.0|
|  2|2019|          ALAGOINHAS|  GASOLINA COMUM| 4.27| 0.001629|
|  2|2019|          ALAGOINHAS|     ÓLEO DIESEL| 3.34|  5.65E-4|
|  3|2019|          ALAGOINHAS|             GLP| 66.0|      0.5|
|  3|2019|          ALAGOINHAS|ETANOL HIDRATADO| 3.36| 0.004155|
|  3|2019|          ALAGOINHAS|  GASOLINA COMUM| 4.46| 0.003125|
|  3|2019|          ALAGOINHAS|     ÓLEO DIESEL| 3.45| 0.001245|
|  3|2019|          ALAGOINHAS| ÓLEO DIESEL S10| 3.55|  9.97E-4|
|  3|2019|          ALAGOINHAS|             GNV| 2.99|      0.0|
|  4|2019|          ALAGOINHAS|     ÓLEO DIESEL| 3.49|  9.19E-4|
|  4|2019|          ALAGOINHAS|             GLP|65.67| 0.222222|
|  4|2019|          ALAGOINHAS|  GASOLINA COMUM| 4.51| 0.005393|
|  4|2019|          ALAGOINHAS| ÓLEO DIESEL S10| 3.58| 0.001284|
|  4|2019|          ALAGOINHAS|ETANOL HIDRATADO| 3.46|  7.12E-4|
|  4|2019|          ALAGOINHAS|             GNV| 2.99|      0.0|
|  5|2019|          ALAGOINHAS|             GNV| 2.99|      0.0|
|  5|2019|          ALAGOINHAS|  GASOLINA COMUM| 4.64|   9.4E-4|
|  5|2019|          ALAGOINHAS|ETANOL HIDRATADO| 3.57|  6.05E-4|
|  5|2019|          ALAGOINHAS| ÓLEO DIESEL S10| 3.64|  2.41E-4|
|  5|2019|          ALAGOINHAS|     ÓLEO DIESEL| 3.54|  1.02E-4|
|  5|2019|          ALAGOINHAS|             GLP|65.25| 0.916667|
|  6|2019|          ALAGOINHAS|  GASOLINA COMUM| 4.58| 0.004237|
|  6|2019|          ALAGOINHAS|             GLP|65.67| 0.222278|
|  6|2019|          ALAGOINHAS| ÓLEO DIESEL S10| 3.61|  7.33E-4|
|  6|2019|          ALAGOINHAS|     ÓLEO DIESEL|  3.5|  3.06E-4|
|  6|2019|          ALAGOINHAS|ETANOL HIDRATADO|  3.5|  6.24E-4|
|  7|2019|          ALAGOINHAS|ETANOL HIDRATADO|  3.4| 0.004593|
+---+----+--------------------+----------------+-----+---------+
only showing top 200 rows

-----------------questao (d)----------------
+-------------+-------+-------+-----+
|            m|max(pm)|min(pm)| diff|
+-------------+-------+-------+-----+
|ALTA FLORESTA| 102.37|   2.95|99.42|
|        SINOP| 101.64|   2.88|98.76|
|      SORRISO| 101.06|   2.88|98.18|
| RONDONOPOLIS|  99.91|   2.73|97.18|
|VARZEA GRANDE|   95.9|   2.46|93.44|
+-------------+-------+-------+-----+


Process finished with exit code 0
